@import "./_variate";
.mint-header{
  background-color: #fff;
  color: #000;
  border-bottom: 1px solid @borderColor;
}
.mint-tabbar{
  border-top: 1px solid @borderColor;
  background-color: #fff;
  color: @greyColor;
}
.mint-tabbar > .mint-tab-item.is-selected{
  color: @mainColor;
  background-color: transparent;
}
.mint-swipe-indicators{
  position: absolute;
  right: 60px;
  left: auto;
}
.mint-swipe {
  height: 280px;
  .img {
    width: 100%;
    height: 280px;
  }
}
.mint-switch-input:checked + .mint-switch-core{
  border-color: @mainColor;
  background-color: @mainColor;
}
p{
  margin: 0;
}
.mint-msgbox {
  width: 60%;
}
.mint-msgbox-input input {
  text: number;
  width: 40%;
  margin-left: 27%;
  text-align: center;
}
.mint-msgbox-errormsg {
  margin: 15px 0 -15px 30%;
}
.mint-msgbox-cancel {
  color: #788A9D;
}
.mt-progress-runway{
  border-radius: 10px;
}
.mt-progress-progress{
  border-radius: 10px;
  background-color: @mainColor;
}
.mint-navbar .mint-tab-item.is-selected {
  color: @mainColor;
  border-bottom: 3px solid @mainColor;
}
.mint-toast-text {
  font-size: 24px;
  color: @bgMainColor;
  padding: 155px 0 0 5px !important;
}
