@import "../../common/css/index";
.m-scroll{
  margin: 30px 0 30px 33px ;
  width: 717px;
  overflow-x: auto;
  overflow-y: hidden;
  &.m-center-scroll{
    margin: 0 0 0 33px ;
  }
  ul{
    width: 100%;
    /*height: 150px;*/
    padding: 2px 0;
    text-align: left;
    display: flex;
    flex-flow:row;
    align-items: center;
    flex-wrap: nowrap;
    overflow-y: hidden;
    li{
      margin-right: 15px;
      border-radius: 10px;
      box-shadow: 2px 3px 6px 0 rgba(0, 0, 0, 0.16);
      img{
        display: block;
        width: 150px;
        height: 150px;
        border-radius: 10px;
        background-color: #edb3b1;
      }
    }
  }
  .m-selected-scene-ul{
    li{
      .m-selected-scene-img{
        width: 150px;
        height: 150px;
        &.active{
          width: 190px;
          height: 190px;
        }
      }
    }
  }
  .m-selected-brand-ul{
    height: 100px;
    li{
      width: 100px;
      height: 100px;
      .m-selected-brand-img{
        width: 100px;
        height: 100px;
      }
    }
  }
  .m-selected-brand-product-ul{
    height: auto ;
    padding: 2px 0;
    li{
      display: inline-block;
      width: 210px;
      height: auto;
      .m-selected-brand-product-img{
        width: 210px;
        height: 210px;
      }
      h3{
        width: 210px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        margin-top: 38px;
        font-size: 21px;

      }
    }
  }
}
/*滚动条样式*/
.m-scroll::-webkit-scrollbar { /*滚动条整体样式*/
  width: 0; /*高宽分别对应横竖滚动条的尺寸*/
  height: 0;
  border-radius: 10px;
}

.m-scroll::-webkit-scrollbar-thumb { /*滚动条里面小方块*/
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 5px #fcd316;
  background: #fcd316;
}

.m-scroll::-webkit-scrollbar-track { /*滚动条里面轨道*/
  -webkit-box-shadow: inset 0 0 5px #fbea7d;
  border-radius: 10px;
  background: #fbea7d;
}
